{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnAsk",
    "condition":"!$**PROPERTY**",
    "actions": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "$lastExpectedProperty == '**PROPERTY**'",
            "actions":[
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[enumHelp('**PROPERTY**', **PROPERTY**Name())]"  
                }
            ]
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "$lastExpectedProperty",
            "value": "'**PROPERTY**'"
        },
        {
            "$type": "Microsoft.Ask",
            "activity": "[Ask**PROPERTY**]",
            "expectedProperties": [
                "**PROPERTY**"
            ]
        }
    ]
}
