{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnIntent",
    "intent": "Help",
    "actions": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "count(turn.schema.properties[$lastExpectedProperty].enum)>0",
            "actions":[
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[enumHelp($lastExpectedProperty, $lastExpectedProperty)]"  
                }
            ],
            "elseActions":[
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[mappingsHelp(turn.schema.properties[$lastExpectedProperty].$mappings, $lastExpectedProperty)]"  
                }
            ]
        }
    ]
}