{
    "$schema": "https://raw.githubusercontent.com/microsoft/botbuilder-dotnet/chrimc/map/schemas/sdk.schema",
    "$type": "Microsoft.OnAsk",
    "condition":"and(!$**PROPERTY**, contains(dialog.requiredProperties, '**PROPERTY**'))",
    "actions": [
        {
            "$type": "Microsoft.IfCondition",
            "condition": "$lastExpectedProperty == '**PROPERTY**'",
            "actions":[
                {
                    "$type": "Microsoft.SendActivity",
                    "activity": "[Help**PROPERTY**]"   
                }
            ]
        },
        {
            "$type": "Microsoft.SetProperty",
            "property": "$lastExpectedProperty",
            "value": "'**PROPERTY**'"
        },
        {
            "$type": "Microsoft.IfCondition",
            "condition": "contains(turn.schema.properties['**PROPERTY**'].$mappings, 'utterance')",
            "actions":[
                {
                    "$type": "Microsoft.Ask",
                    "activity": "[Ask**PROPERTY**]",
                    "expectedProperties": [
                         "utterance","**PROPERTY**"
            ]
                }
            ],
            "elseActions":[
                {
                    "$type": "Microsoft.Ask",
                    "activity": "[Ask**PROPERTY**]",
                    "expectedProperties": [
                        "**PROPERTY**"
                    ]
                }
            ]
        }
    ]
}